# Environment variables
export OLLAMA_MODELS="/usr/share/ollama/.ollama/models"
export VCPKG_ROOT="${HOME}/dev/lib_/vcpkg"

# Set the repo for dotfiles
export DOTFILES_DIR="${HOME}/dev/conf_/dotfiles"
export MAIN_TODO_FILE="${HOME}/main.todo"
